<a href="https://www.linuxworldindia.org/">

<style>
img {
  border: 5px solid Black;
}
</style>
<img src="gxtexckn9nvtqwtugwlt.jpeg " alt="Trulli" width="100" height="100">
</a>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>



<h1 style= "color:#1589FF">DOCKER CONSOLE GUI</h1>
<p><b>WORRIED ABOUT LAUNCHING YOUR CONTAINERS?</b></p>
<div>You can just try here for better experience⏬</div>




<!DOCTYPE html>
<html>
<head>
<style>


.ribbon {
   position: absolute;
   top: 8px;
   right: 16px;
}
</style>
</head>
<body>



<div id="content">
	<a href= "https://www.linkedin.com/in/rani-chowdary-a53a4619a/"> 
   <img src= "Rani Chowdary Mandepudi[LW Student].png" width= "100" height= "100" class="ribbon"/>
</a>

</div>

</body>
</html> 


<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


/* Large rounded blue border */
hr.new {
  border: 10px solid DarkSeaGreen;
  border-radius: 5px;
}
</style>
<hr class="new">











<img src="docker gui console1.png" alt="docke" width="1500" height="550">








<script>
function lw()
{
       var i=document.getElementById("in1").value
	var xhr = new XMLHttpRequest();
	xhr.open("GET", "http://192.168.1.16/cgi-bin/lw.py?x=" + i, true);
	xhr.send();

	xhr.onload = function() {
		var output = xhr.responseText;
		document.getElementById("d1").innerHTML = output;
	}
}
</script>
<style>
h1 {text-align: center;}
</style>
<h1>[root@localhost~]# <input id="in1">
</h1>
<br />
<pre>
<div id="d1">🤗🤗STAY SAFE AND ENJOY THE OUTPUT ➡️.</div>
</pre>
<style>
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  
</style>
<div class="center">
  <button onclick="lw()">CLICK HERE</button>
</div>






























<script>
function lw1()
{
 var xhr = new XMLHttpRequest();	
 xhr.open("GET", "http://192.168.1.16/cgi-bin/lw1.py", true);
 xhr.send();
 xhr.onload = function(){
	 var output = xhr.responseText;
	 document.getElementById("d1").innerHTML = output;
 	}
}

</script>

<script>
function lw2()
{
 var xhr = new XMLHttpRequest();
 xhr.open("GET","http://192.168.1.16/cgi-bin/lw2.py", true);
 xhr.send();
 xhr.onload = function(){
	 var output = xhr.responseText;
	 document.getElementById("d1").innerHTML = output;
         }
}
</script>
	

<script>
function lw3()
{
 var xhr = new XMLHttpRequest();        
 xhr.open("GET", "http://192.168.1.16/cgi-bin/lw3.py", true);
 xhr.send();
 xhr.onload = function(){
         var output = xhr.responseText;
         document.getElementById("d1").innerHTML = output;
        }
}

</script>



<script>
function lw4()
{
 var xhr = new XMLHttpRequest();        
 xhr.open("GET", "http://192.168.1.16/cgi-bin/lw4.py", true);
 xhr.send();
 xhr.onload = function(){
         var output = xhr.responseText;
         document.getElementById("d1").innerHTML = output;
        }
}

</script>









<style>
.button {
  background-color: 0000CD;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<div class="center">
<button class="button", onclick="lw1()">docker ps</button>
<button class="button", onclick="lw2()">Launching Container</button>
<button class="button", onclick="lw3()">docker images</button>
<button class="button", onclick="lw4()">Removing the Container</button>

</div>









<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Red;
   color: white;
   text-align: center;
}
</style>
<div class="footer">
  <p>By Rani Chowdary Mandepudi</p>
</div>
